from __gin__ import dynamic_registration

from roundtrip_correctness import rtc
from roundtrip_correctness.synthesis_rtc import examples as srtc_examples
from roundtrip_correctness.synthesis_rtc import task as rtct
from roundtrip_correctness import oai_compatible_prompt
from roundtrip_correctness import human_prompt


INPUT_PATH = %gin.REQUIRED
OUTPUT_PATH = %gin.REQUIRED
MODEL_PATH = %gin.REQUIRED
HTML_PATH = %gin.REQUIRED


rtc.run:
  task=@rtct.SynthesisRtc()
  input_data_path=%INPUT_PATH
  output_data_path=%OUTPUT_PATH
  html_output_file=%HTML_PATH

rtct.SynthesisRtc:
  # Use the dummy Human prompt for debugging.
  # forward_prompt_factory = @fw_model/human_prompt.get_human_prompt_factory()
  # backward_prompt_factory = @bw_model/human_prompt.get_human_prompt_factory()

  forward_prompt_factory = @fw_model/oai_compatible_prompt.get_oai_compatible_prompt_factory()
  backward_prompt_factory = @bw_model/oai_compatible_prompt.get_oai_compatible_prompt_factory()
  forward_prompt_instruction = @srtc_examples.FWD_TASK_DESCRIPTION()
  backward_prompt_instruction = @srtc_examples.BWD_TASK_DESCRIPTION()
  forward_few_shot_examples = @srtc_examples.EXAMPLES()
  backward_few_shot_examples = @srtc_examples.EXAMPLES()
  max_forward_generation_len = 128
  max_backward_generation_len = 512
  n_forward_samples= 3
  n_backward_samples= 1
  region_start_text= '<<<region start>>>'
  region_end_text = '<<<region end>>>'
  example_separator_token = '\n\n'


fw_model/oai_compatible_prompt.get_oai_compatible_prompt_factory:
  model_url = %MODEL_PATH
  max_concurrent_requests = 10
  temperature = 0.8

bw_model/oai_compatible_prompt.get_oai_compatible_prompt_factory:
  model_url = %MODEL_PATH
  max_concurrent_requests = 10
  temperature = 0
